........................................................................ [  6%]
........................................................................ [ 12%]
........................................................................ [ 18%]
........................................................................ [ 24%]
........................................................................ [ 30%]
........................................................................ [ 36%]
........................................................................ [ 42%]
........................................................................ [ 48%]
........................................................................ [ 54%]
........................................................................ [ 60%]
........................................................................ [ 66%]
........................................................................ [ 72%]
........................................................................ [ 78%]
........................................................................ [ 84%]
........................................................................ [ 90%]
........................................................................ [ 96%]
............................................                             [100%]
============================ Moira: slowest tests =============================
    0.172s  tests/unit/test_synastry.py::test_composite_chart_uses_shorter_arc_midpoints_for_planets_nodes_and_houses
    0.128s  tests/unit/test_house_inspectability.py::TestInvariantConsistencyAllPaths::test_all_invariants_hold_at_polar_latitude
    0.119s  tests/unit/test_house_classification.py::TestAllSystemsCovered::test_housecusps_classification_not_none_for_all_systems
    0.108s  tests/unit/test_house_truth_preservation.py::TestFallbackConsistency::test_fallback_consistent_across_all_normal_systems
    0.040s  tests/unit/test_house_truth_preservation.py::TestComputationSemanticsUnchanged::test_all_cusps_in_0_360_range
