============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\nilad\OneDrive\Desktop\Moira
configfile: pyproject.toml
plugins: hypothesis-6.151.9, cov-7.0.0, xdist-3.8.0
collected 133 items

tests\unit\test_house_hardening.py ..................................... [ 27%]
........................................................................ [ 81%]
........................                                                 [100%]
============================ Moira: slowest tests =============================

    0.014s  tests/unit/test_house_hardening.py::TestTruthClassificationConsistency::test_classification_reflects_effective_system[N]
    0.012s  tests/unit/test_house_hardening.py::TestHouseCuspsInvariants::test_twelve_cusps_all_systems[CT]
    0.011s  tests/unit/test_house_hardening.py::TestHouseCuspsInvariants::test_twelve_cusps_all_systems[U]
    0.011s  tests/unit/test_house_hardening.py::TestHouseCuspsInvariants::test_twelve_cusps_all_systems[Y]
    0.009s  tests/unit/test_house_hardening.py::TestFailureBehaviorCalculateHouses::test_unknown_system_strict_raises_value_error
============================= 133 passed in 1.06s =============================
