==============================================================================================================
HOUSE CUSPS COMPARISON FOR 1987-08-03 13:52:00 UTC (77w01, 12s02)
==============================================================================================================

House System: Placidus
--------------------------------------------------
  Ascendant  : Virgo        21°07'16.7"
  Midheaven  : Gemini       23°12'02.0"
  Vertex     : Sagittarius  18°25'42.6"
  East Point : Virgo        23°12'02.0"
  House  1   : Virgo        21°07'16.7" (longitude:  171.12130°)
  House  2   : Libra        25°55'20.2" (longitude:  205.92228°)
  House  3   : Scorpio      26°20'18.2" (longitude:  236.33840°)
  House  4   : Sagittarius  23°12'02.0" (longitude:  263.20056°)
  House  5   : Capricorn    19°20'56.9" (longitude:  289.34913°)
  House  6   : Aquarius     17°53'55.3" (longitude:  317.89869°)
  House  7   : Pisces       21°07'16.7" (longitude:  351.12130°)
  House  8   : Aries        25°55'20.2" (longitude:   25.92228°)
  House  9   : Taurus       26°20'18.2" (longitude:   56.33840°)
  House 10   : Gemini       23°12'02.0" (longitude:   83.20056°)
  House 11   : Cancer       19°20'56.9" (longitude:  109.34913°)
  House 12   : Leo          17°53'55.3" (longitude:  137.89869°)

House System: Koch
--------------------------------------------------
  Ascendant  : Virgo        21°07'16.7"
  Midheaven  : Gemini       23°12'02.0"
  Vertex     : Sagittarius  18°25'42.6"
  East Point : Virgo        23°12'02.0"
  House  1   : Virgo        21°07'16.7" (longitude:  171.12130°)
  House  2   : Libra        24°43'35.3" (longitude:  204.72646°)
  House  3   : Scorpio      25°40'27.2" (longitude:  235.67422°)
  House  4   : Sagittarius  23°12'02.0" (longitude:  263.20056°)
  House  5   : Capricorn    19°32'50.7" (longitude:  289.54742°)
  House  6   : Aquarius     18°34'54.5" (longitude:  318.58180°)
  House  7   : Pisces       21°07'16.7" (longitude:  351.12130°)
  House  8   : Aries        24°43'35.3" (longitude:   24.72646°)
  House  9   : Taurus       25°40'27.2" (longitude:   55.67422°)
  House 10   : Gemini       23°12'02.0" (longitude:   83.20056°)
  House 11   : Cancer       19°32'50.7" (longitude:  109.54742°)
  House 12   : Leo          18°34'54.5" (longitude:  138.58180°)

House System: Campanus
--------------------------------------------------
  Ascendant  : Virgo        21°07'16.7"
  Midheaven  : Gemini       23°12'02.0"
  Vertex     : Sagittarius  18°25'42.6"
  East Point : Virgo        23°12'02.0"
  House  1   : Virgo        21°07'16.7" (longitude:  171.12130°)
  House  2   : Libra        27°01'49.9" (longitude:  207.03054°)
  House  3   : Scorpio      27°33'29.7" (longitude:  237.55824°)
  House  4   : Sagittarius  23°12'02.0" (longitude:  263.20056°)
  House  5   : Capricorn    18°05'06.9" (longitude:  288.08526°)
  House  6   : Aquarius     16°35'42.6" (longitude:  316.59517°)
  House  7   : Pisces       21°07'16.7" (longitude:  351.12130°)
  House  8   : Aries        27°01'49.9" (longitude:   27.03054°)
  House  9   : Taurus       27°33'29.7" (longitude:   57.55824°)
  House 10   : Gemini       23°12'02.0" (longitude:   83.20056°)
  House 11   : Cancer       18°05'06.9" (longitude:  108.08526°)
  House 12   : Leo          16°35'42.6" (longitude:  136.59517°)

House System: Regiomontanus
--------------------------------------------------
  Ascendant  : Virgo        21°07'16.7"
  Midheaven  : Gemini       23°12'02.0"
  Vertex     : Sagittarius  18°25'42.6"
  East Point : Virgo        23°12'02.0"
  House  1   : Virgo        21°07'16.7" (longitude:  171.12130°)
  House  2   : Libra        26°24'44.4" (longitude:  206.41233°)
  House  3   : Scorpio      27°02'57.4" (longitude:  237.04927°)
  House  4   : Sagittarius  23°12'02.0" (longitude:  263.20056°)
  House  5   : Capricorn    18°33'58.7" (longitude:  288.56630°)
  House  6   : Aquarius     17°10'21.5" (longitude:  317.17265°)
  House  7   : Pisces       21°07'16.7" (longitude:  351.12130°)
  House  8   : Aries        26°24'44.4" (longitude:   26.41233°)
  House  9   : Taurus       27°02'57.4" (longitude:   57.04927°)
  House 10   : Gemini       23°12'02.0" (longitude:   83.20056°)
  House 11   : Cancer       18°33'58.7" (longitude:  108.56630°)
  House 12   : Leo          17°10'21.5" (longitude:  137.17265°)

House System: Porphyry
--------------------------------------------------
  Ascendant  : Virgo        21°07'16.7"
  Midheaven  : Gemini       23°12'02.0"
  Vertex     : Sagittarius  18°25'42.6"
  East Point : Virgo        23°12'02.0"
  House  1   : Virgo        21°07'16.7" (longitude:  171.12130°)
  House  2   : Libra        21°48'51.8" (longitude:  201.81438°)
  House  3   : Scorpio      22°30'26.9" (longitude:  232.50747°)
  House  4   : Sagittarius  23°12'02.0" (longitude:  263.20056°)
  House  5   : Capricorn    22°30'26.9" (longitude:  292.50747°)
  House  6   : Aquarius     21°48'51.8" (longitude:  321.81438°)
  House  7   : Pisces       21°07'16.7" (longitude:  351.12130°)
  House  8   : Aries        21°48'51.8" (longitude:   21.81438°)
  House  9   : Taurus       22°30'26.9" (longitude:   52.50747°)
  House 10   : Gemini       23°12'02.0" (longitude:   83.20056°)
  House 11   : Cancer       22°30'26.9" (longitude:  112.50747°)
  House 12   : Leo          21°48'51.8" (longitude:  141.81438°)

House System: Equal
--------------------------------------------------
  Ascendant  : Virgo        21°07'16.7"
  Midheaven  : Gemini       23°12'02.0"
  Vertex     : Sagittarius  18°25'42.6"
  East Point : Virgo        23°12'02.0"
  House  1   : Virgo        21°07'16.7" (longitude:  171.12130°)
  House  2   : Libra        21°07'16.7" (longitude:  201.12130°)
  House  3   : Scorpio      21°07'16.7" (longitude:  231.12130°)
  House  4   : Sagittarius  21°07'16.7" (longitude:  261.12130°)
  House  5   : Capricorn    21°07'16.7" (longitude:  291.12130°)
  House  6   : Aquarius     21°07'16.7" (longitude:  321.12130°)
  House  7   : Pisces       21°07'16.7" (longitude:  351.12130°)
  House  8   : Aries        21°07'16.7" (longitude:   21.12130°)
  House  9   : Taurus       21°07'16.7" (longitude:   51.12130°)
  House 10   : Gemini       21°07'16.7" (longitude:   81.12130°)
  House 11   : Cancer       21°07'16.7" (longitude:  111.12130°)
  House 12   : Leo          21°07'16.7" (longitude:  141.12130°)

House System: Whole Sign
--------------------------------------------------
  Ascendant  : Virgo        21°07'16.7"
  Midheaven  : Gemini       23°12'02.0"
  Vertex     : Sagittarius  18°25'42.6"
  East Point : Virgo        23°12'02.0"
  House  1   : Virgo        00°00'00.0" (longitude:  150.00000°)
  House  2   : Libra        00°00'00.0" (longitude:  180.00000°)
  House  3   : Scorpio      00°00'00.0" (longitude:  210.00000°)
  House  4   : Sagittarius  00°00'00.0" (longitude:  240.00000°)
  House  5   : Capricorn    00°00'00.0" (longitude:  270.00000°)
  House  6   : Aquarius     00°00'00.0" (longitude:  300.00000°)
  House  7   : Pisces       00°00'00.0" (longitude:  330.00000°)
  House  8   : Aries        00°00'00.0" (longitude:    0.00000°)
  House  9   : Taurus       00°00'00.0" (longitude:   30.00000°)
  House 10   : Gemini       00°00'00.0" (longitude:   60.00000°)
  House 11   : Cancer       00°00'00.0" (longitude:   90.00000°)
  House 12   : Leo          00°00'00.0" (longitude:  120.00000°)

House System: Alcabitius
--------------------------------------------------
  Ascendant  : Virgo        21°07'16.7"
  Midheaven  : Gemini       23°12'02.0"
  Vertex     : Sagittarius  18°25'42.6"
  East Point : Virgo        23°12'02.0"
  House  1   : Virgo        21°07'16.7" (longitude:  171.12130°)
  House  2   : Libra        23°52'04.2" (longitude:  203.86784°)
  House  3   : Scorpio      24°42'13.3" (longitude:  234.70370°)
  House  4   : Sagittarius  23°12'02.0" (longitude:  263.20056°)
  House  5   : Capricorn    20°39'43.8" (longitude:  290.66217°)
  House  6   : Aquarius     19°40'44.3" (longitude:  319.67897°)
  House  7   : Pisces       21°07'16.7" (longitude:  351.12130°)
  House  8   : Aries        23°52'04.2" (longitude:   23.86784°)
  House  9   : Taurus       24°42'13.3" (longitude:   54.70370°)
  House 10   : Gemini       23°12'02.0" (longitude:   83.20056°)
  House 11   : Cancer       20°39'43.8" (longitude:  110.66217°)
  House 12   : Leo          19°40'44.3" (longitude:  139.67897°)

House System: Morinus
--------------------------------------------------
  Ascendant  : Virgo        21°07'16.7"
  Midheaven  : Gemini       23°12'02.0"
  Vertex     : Sagittarius  18°25'42.6"
  East Point : Virgo        23°12'02.0"
  House  1   : Virgo        23°12'02.0" (longitude:  173.20056°)
  House  2   : Libra        20°53'50.6" (longitude:  200.89740°)
  House  3   : Scorpio      20°11'21.0" (longitude:  230.18916°)
  House  4   : Sagittarius  21°56'14.9" (longitude:  261.93748°)
  House  5   : Capricorn    24°23'57.8" (longitude:  294.39939°)
  House  6   : Aquarius     24°56'52.2" (longitude:  324.94783°)
  House  7   : Pisces       23°12'02.0" (longitude:  353.20056°)
  House  8   : Aries        20°53'50.6" (longitude:   20.89740°)
  House  9   : Taurus       20°11'21.0" (longitude:   50.18916°)
  House 10   : Gemini       21°56'14.9" (longitude:   81.93748°)
  House 11   : Cancer       24°23'57.8" (longitude:  114.39939°)
  House 12   : Leo          24°56'52.2" (longitude:  144.94783°)

House System: Topocentric
--------------------------------------------------
  Ascendant  : Virgo        21°07'16.7"
  Midheaven  : Gemini       23°12'02.0"
  Vertex     : Sagittarius  18°25'42.6"
  East Point : Virgo        23°12'02.0"
  House  1   : Virgo        21°07'16.7" (longitude:  171.12130°)
  House  2   : Libra        25°55'19.4" (longitude:  205.92207°)
  House  3   : Scorpio      26°20'14.0" (longitude:  236.33722°)
  House  4   : Sagittarius  23°12'02.0" (longitude:  263.20056°)
  House  5   : Capricorn    19°21'03.1" (longitude:  289.35086°)
  House  6   : Aquarius     17°53'58.1" (longitude:  317.89946°)
  House  7   : Pisces       21°07'16.7" (longitude:  351.12130°)
  House  8   : Aries        25°55'19.4" (longitude:   25.92207°)
  House  9   : Taurus       26°20'14.0" (longitude:   56.33722°)
  House 10   : Gemini       23°12'02.0" (longitude:   83.20056°)
  House 11   : Cancer       19°21'03.1" (longitude:  109.35086°)
  House 12   : Leo          17°53'58.1" (longitude:  137.89946°)