
========================================================================================================================
RUNNING COMPARISON FOR Case A (13:52:00 UT)
========================================================================================================================
Body         | Field  | Swiss Value     | Moira Value     | Difference     
------------------------------------------------------------------------------------------------------------------------
Ceres        | lon    |    261.85920220 |    261.85920628 | +0.014672"
Ceres        | lat    |     -4.21698964 |     -4.21699292 | -0.011789"
Ceres        | decl   |    -27.40204287 |    -27.40204655 | -0.013232"
Ceres        | ra     |    260.84704110 |    260.84704545 | +0.015669"
Ceres        | house  |      3.91559979 |      3.95006535 | +0.03446556
Ceres        | speed  |     -0.04056406 |     -0.04056451 | -0.00000045
------------------------------------------------------------------------------------------------------------------------
Pallas       | lon    |    225.53637990 |    225.53635442 | -0.091731"
Pallas       | lat    |     37.31449468 |     37.31450916 | +0.052128"
Pallas       | decl   |     19.28873690 |     19.28875660 | +0.070919"
Pallas       | ra     |    233.82749620 |    233.82748024 | -0.057462"
Pallas       | house  |      3.06532969 |      2.64485795 | -0.42047174
Pallas       | speed  |      0.18666601 |      0.18666244 | -0.00000357
------------------------------------------------------------------------------------------------------------------------
Juno         | lon    |    334.53145750 |    334.53141975 | -0.135901"
Juno         | lat    |      9.08354261 |      9.08354143 | -0.004265"
Juno         | decl   |     -1.38042263 |     -1.38043718 | -0.052374"
Juno         | ra     |    333.09502130 |    333.09498696 | -0.123622"
Juno         | house  |      6.33745930 |      6.50064494 | +0.16318564
Juno         | speed  |     -0.17543666 |     -0.17543046 | +0.00000619
------------------------------------------------------------------------------------------------------------------------
Vesta        | lon    |     94.96615820 |     94.96616472 | +0.023463"
Vesta        | lat    |     -2.09763317 |     -2.09762836 | +0.017311"
Vesta        | decl   |     21.25396924 |     21.25397395 | +0.016962"
Vesta        | ra     |     95.32602581 |     95.32603298 | +0.025816"
Vesta        | house  |     10.42673257 |     10.44995208 | +0.02321951
Vesta        | speed  |      0.40657074 |      0.40657023 | -0.00000052
------------------------------------------------------------------------------------------------------------------------
Astraea      | lon    |    175.56875760 |    175.56878564 | +0.100928"
Astraea      | lat    |      3.35930877 |      3.35930431 | -0.016057"
Astraea      | decl   |      4.84416798 |      4.84415274 | -0.054879"
Astraea      | ra     |    177.27050370 |    177.27052774 | +0.086547"
Astraea      | house  |      1.16823420 |      1.12779780 | -0.04043640
Astraea      | speed  |      0.48602121 |      0.48602022 | -0.00000099
------------------------------------------------------------------------------------------------------------------------
Hebe         | lon    |    290.07072890 |    290.07079171 | +0.226129"
Hebe         | lat    |      8.96554260 |      8.96552935 | -0.047675"
Hebe         | decl   |    -13.06990453 |    -13.06990909 | -0.016432"
Hebe         | ra     |    290.36515910 |    290.36522402 | +0.233713"
Hebe         | house  |      4.93495384 |      5.02527738 | +0.09032354
Hebe         | speed  |     -0.22435390 |     -0.22434263 | +0.00001128
------------------------------------------------------------------------------------------------------------------------
Iris         | lon    |    291.23024120 |    291.23035748 | +0.418605"
Iris         | lat    |      5.91219788 |      5.91220627 | +0.030225"
Iris         | decl   |    -15.92435715 |    -15.92433166 | +0.091767"
Iris         | ra     |    291.99739760 |    291.99751521 | +0.423402"
Iris         | house  |      4.99858253 |      5.06589328 | +0.06731074
Iris         | speed  |     -0.22913314 |     -0.22912249 | +0.00001065
------------------------------------------------------------------------------------------------------------------------
Flora        | lon    |    322.16382920 |    322.16398213 | +0.550553"
Flora        | lat    |     -4.92014136 |     -4.92017363 | -0.116178"
Flora        | decl   |    -18.77346117 |    -18.77344114 | +0.072120"
Flora        | ra     |    326.20903070 |    326.20919388 | +0.587458"
Flora        | house  |      6.20194170 |      6.12838524 | -0.07355646
Flora        | speed  |     -0.23794519 |     -0.23793064 | +0.00001456
------------------------------------------------------------------------------------------------------------------------
Metis        | lon    |    141.99974970 |    141.99978298 | +0.119815"
Metis        | lat    |      3.81101530 |      3.81100658 | -0.031374"
Metis        | decl   |     17.78075056 |     17.78073149 | -0.068647"
Metis        | ra     |    145.66033040 |    145.66036029 | +0.107590"
Metis        | house  |     12.17680018 |     12.12344285 | -0.05335733
Metis        | speed  |      0.49989629 |      0.49989551 | -0.00000078
------------------------------------------------------------------------------------------------------------------------
Hygiea       | lon    |    122.62430970 |    122.62434670 | +0.133197"
Hygiea       | lat    |     -0.83610627 |     -0.83610845 | -0.007826"
Hygiea       | decl   |     18.76268834 |     18.76267796 | -0.037366"
Hygiea       | ra     |    124.70319270 |    124.70323026 | +0.135221"
Hygiea       | house  |     11.45033030 |     11.46498842 | +0.01465812
Hygiea       | speed  |      0.34721793 |      0.34721655 | -0.00000138
------------------------------------------------------------------------------------------------------------------------
Parthenope   | lon    |    141.22025450 |    141.22029300 | +0.138611"
Parthenope   | lat    |      1.13618848 |      1.13618796 | -0.001868"
Parthenope   | decl   |     15.50504818 |     15.50503538 | -0.046092"
Parthenope   | ra     |    143.98298780 |    143.98302555 | +0.135898"
Parthenope   | house  |     12.10538916 |     12.09998021 | -0.00540895
Parthenope   | speed  |      0.41304313 |      0.41304225 | -0.00000088
------------------------------------------------------------------------------------------------------------------------
Victoria     | lon    |    121.74600780 |    121.74604192 | +0.122821"
Victoria     | lat    |     -5.52754450 |     -5.52755361 | -0.032793"
Victoria     | decl   |     14.38136144 |     14.38134534 | -0.057947"
Victoria     | ra     |    122.72788830 |    122.72792047 | +0.115825"
Victoria     | house  |     11.36510144 |     11.43422420 | +0.06912276
Victoria     | speed  |      0.38569712 |      0.38569645 | -0.00000067
------------------------------------------------------------------------------------------------------------------------
Egeria       | lon    |     78.75243685 |     78.75250923 | +0.260557"
Egeria       | lat    |      4.01013615 |      4.01014878 | +0.045458"
Egeria       | decl   |     26.96245217 |     26.96247118 | +0.068428"
Egeria       | ra     |     77.39083352 |     77.39091296 | +0.285995"
Egeria       | house  |      9.79195199 |      9.83441207 | +0.04246009
Egeria       | speed  |      0.40564577 |      0.40564526 | -0.00000051
------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
RUNNING COMPARISON FOR Case B (Direct JD 2447011.078421 UT)
========================================================================================================================
Body         | Field  | Swiss Value     | Moira Value     | Difference     
------------------------------------------------------------------------------------------------------------------------
Ceres        | lon    |    261.85920220 |    261.85918018 | -0.079254"
Ceres        | lat    |     -4.21698964 |     -4.21701007 | -0.073544"
Ceres        | decl   |    -27.40204287 |    -27.40206201 | -0.068893"
Ceres        | ra     |    260.84704110 |    260.84701498 | -0.094040"
Ceres        | house  |      3.91559979 |      3.94207958 | +0.02647979
Ceres        | speed  |     -0.04056406 |     -0.04056059 | +0.00000347
------------------------------------------------------------------------------------------------------------------------
Pallas       | lon    |    225.53637990 |    225.53647449 | +0.340530"
Pallas       | lat    |     37.31449468 |     37.31441949 | -0.270679"
Pallas       | decl   |     19.28873690 |     19.28864274 | -0.338979"
Pallas       | ra     |    233.82749620 |    233.82754885 | +0.189552"
Pallas       | house  |      3.06532969 |      2.63695449 | -0.42837520
Pallas       | speed  |      0.18666601 |      0.18666546 | -0.00000055
------------------------------------------------------------------------------------------------------------------------
Juno         | lon    |    334.53145750 |    334.53130690 | -0.542150"
Juno         | lat    |      9.08354261 |      9.08351239 | -0.108813"
Juno         | decl   |     -1.38042263 |     -1.38050431 | -0.294058"
Juno         | ra     |    333.09502130 |    333.09489338 | -0.460527"
Juno         | house  |      6.33745930 |      6.49275468 | +0.15529537
Juno         | speed  |     -0.17543666 |     -0.17543410 | +0.00000256
------------------------------------------------------------------------------------------------------------------------
Vesta        | lon    |     94.96615820 |     94.96642623 | +0.964917"
Vesta        | lat    |     -2.09763317 |     -2.09761841 | +0.053115"
Vesta        | decl   |     21.25396924 |     21.25397423 | +0.017948"
Vesta        | ra     |     95.32602581 |     95.32631360 | +1.036031"
Vesta        | house  |     10.42673257 |     10.44168729 | +0.01495472
Vesta        | speed  |      0.40657074 |      0.40656970 | -0.00000105
------------------------------------------------------------------------------------------------------------------------
Astraea      | lon    |    175.56875760 |    175.56909826 | +1.226360"
Astraea      | lat    |      3.35930877 |      3.35930753 | -0.004464"
Astraea      | decl   |      4.84416798 |      4.84403146 | -0.491482"
Astraea      | ra     |    177.27050370 |    177.27081634 | +1.125515"
Astraea      | house  |      1.16823420 |      1.11989147 | -0.04834273
Astraea      | speed  |      0.48602121 |      0.48602049 | -0.00000072
------------------------------------------------------------------------------------------------------------------------
Hebe         | lon    |    290.07072890 |    290.07064740 | -0.293382"
Hebe         | lat    |      8.96554260 |      8.96543249 | -0.396395"
Hebe         | decl   |    -13.06990453 |    -13.07002498 | -0.433612"
Hebe         | ra     |    290.36515910 |    290.36509307 | -0.237723"
Hebe         | house  |      4.93495384 |      5.01755273 | +0.08259889
Hebe         | speed  |     -0.22435390 |     -0.22433933 | +0.00001457
------------------------------------------------------------------------------------------------------------------------
Iris         | lon    |    291.23024120 |    291.23021010 | -0.111974"
Iris         | lat    |      5.91219788 |      5.91221815 | +0.072985"
Iris         | decl   |    -15.92435715 |    -15.92434187 | +0.055002"
Iris         | ra     |    291.99739760 |    291.99736263 | -0.125886"
Iris         | house  |      4.99858253 |      5.05813014 | +0.05954760
Iris         | speed  |     -0.22913314 |     -0.22911978 | +0.00001336
------------------------------------------------------------------------------------------------------------------------
Flora        | lon    |    322.16382920 |    322.16382908 | -0.000432"
Flora        | lat    |     -4.92014136 |     -4.92022013 | -0.283591"
Flora        | decl   |    -18.77346117 |    -18.77353561 | -0.267966"
Flora        | ra     |    326.20903070 |    326.20905825 | +0.099186"
Flora        | house  |      6.20194170 |      6.12083686 | -0.08110484
Flora        | speed  |     -0.23794519 |     -0.23793340 | +0.00001180
------------------------------------------------------------------------------------------------------------------------
Metis        | lon    |    141.99974970 |    142.00010453 | +1.277375"
Metis        | lat    |      3.81101530 |      3.81100802 | -0.026189"
Metis        | decl   |     17.78075056 |     17.78062722 | -0.444026"
Metis        | ra     |    145.66033040 |    145.66067893 | +1.254693"
Metis        | house  |     12.17680018 |     12.11591330 | -0.06088688
Metis        | speed  |      0.49989629 |      0.49989540 | -0.00000089
------------------------------------------------------------------------------------------------------------------------
Hygiea       | lon    |    122.62430970 |    122.62457004 | +0.937213"
Hygiea       | lat    |     -0.83610627 |     -0.83611376 | -0.026938"
Hygiea       | decl   |     18.76268834 |     18.76262220 | -0.238114"
Hygiea       | ra     |    124.70319270 |    124.70345871 | +0.957622"
Hygiea       | house  |     11.45033030 |     11.45686113 | +0.00653083
Hygiea       | speed  |      0.34721793 |      0.34721654 | -0.00000139
------------------------------------------------------------------------------------------------------------------------
Parthenope   | lon    |    141.22025450 |    141.22055868 | +1.095053"
Parthenope   | lat    |      1.13618848 |      1.13619504 | +0.023621"
Parthenope   | decl   |     15.50504818 |     15.50495658 | -0.329750"
Parthenope   | ra     |    143.98298780 |    143.98328890 | +1.083970"
Parthenope   | house  |     12.10538916 |     12.09247060 | -0.01291856
Parthenope   | speed  |      0.41304313 |      0.41304244 | -0.00000070
------------------------------------------------------------------------------------------------------------------------
Victoria     | lon    |    121.74600780 |    121.74629001 | +1.015939"
Victoria     | lat    |     -5.52754450 |     -5.52756155 | -0.061396"
Victoria     | decl   |     14.38136144 |     14.38128422 | -0.278001"
Victoria     | ra     |    122.72788830 |    122.72816760 | +1.005479"
Victoria     | house  |     11.36510144 |     11.42612685 | +0.06102541
Victoria     | speed  |      0.38569712 |      0.38569631 | -0.00000081
------------------------------------------------------------------------------------------------------------------------
Egeria       | lon    |     78.75243685 |     78.75277015 | +1.199870"
Egeria       | lat    |      4.01013615 |      4.01019526 | +0.212814"
Egeria       | decl   |     26.96245217 |     26.96254014 | +0.316701"
Egeria       | ra     |     77.39083352 |     77.39119934 | +1.316943"
Egeria       | house  |      9.79195199 |      9.82636875 | +0.03441677
Egeria       | speed  |      0.40564577 |      0.40564457 | -0.00000120
------------------------------------------------------------------------------------------------------------------------